<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://via.placeholder.com/150'); /* Set background image */
            background-size: cover;
            font-family: Arial, sans-serif; /* Set font family */
            color: #333; /* Set text color */
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Set background color with opacity */
            max-width: 400px;
            margin: 100px auto; /* Center the container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Add box shadow */
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: calc(100% - 80px);
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/" method="POST"> <!-- Fixed: Added method="POST" -->
            <input type="text" name="note" placeholder="Enter a note">
            <button type="submit">Add Note</button> <!-- Fixed: Added type="submit" -->
        </form>

        <ul>
        {% for note in notes %}
            <li>{{ note }}</li>
        {% endfor %}
        </ul>
    </div>
</body>
</html>
