<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        input[type="text"], input[type="submit"] {
            padding: 10px;
            margin: 5px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Regex Matcher</h1>
        <form action="/results" method="post">
            <label for="test_string">Test String:</label><br>
            <input type="text" id="test_string" name="test_string"><br>
            <label for="regex_pattern">Regex Pattern:</label><br>
            <input type="text" id="regex_pattern" name="regex_pattern"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
